
ENV=local

# http config
HTTP_ADDRESS=localhost:8080
READ_TIMEOUT=4s
WRITE_TIMEOUT=4s
IDLE_TIMEOUT=60s

#config sqlx
DRIVER_NAME=postgres
HOST_DB=localhost
PORT_DB=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=erp2s
SSLMODE=disable

#migrations sql
PG_MIGRATIONS_PATH=file://./store/pg/migrations

#jwt
SECREY_KEY_JWT=2cc801953a01607bb319c9cd5d6f131d29be53cdc69a8793acda750372f21672

